# holer-server

./: README.md
.github/workflows/: maven.yml
holer-server/: assembly.xml  pom.xml
holer-server/src/main/java/org/holer/server/: HolerApp.java
holer-server/src/main/resources/: application.yaml  banner.txt
holer-server/src/main/resources/conf/: holer-data.sql  message.json  nginx-server.key  nginx-server.pem  proxy.conf
holer-server/src/main/resources/static/: index.html  login.html
holer-server/src/main/resources/static/css/: switch.css
holer-server/src/main/resources/static/js/: holer-client.js  holer-port.js  holer-report.js  login.js  logout.js
holer-server/src/main/resources/static/lib/adminlte/css/: adminlte.min.css
holer-server/src/main/resources/static/lib/bootstrap/css/: bootstrap.min.css
holer-server/src/main/resources/static/lib/datatables/js/: jquery.datatables.min.js
holer-server/src/main/resources/static/lib/morris/: morris.min.js
holer-server/src/main/resources/static/view/: holer-client.html  holer-port.html  holer-report.html
